# Checkers-with-AI-Bot-Opponent

./: README.md
Checkers/: Checkers.sln
Checkers/ConsoleApp/: ConsoleApp.csproj  Program.cs
Checkers/ConsoleAppDb/DAL/: AppDbContext.cs  AppDbContextFactory.cs
Checkers/ConsoleAppDb/Domain/: Course.cs  Person.cs  PersonCourse.cs  PersonCourseHomework.cs
Checkers/ConsoleUI/: ConsoleUI.csproj  UI.cs
Checkers/DAL/: IBaseRepository.cs  ICurrentGameStateOptionsRepository.cs  IGameOptionsRepository.cs  IGameRepository.cs
Checkers/DAL.Db/: AppDbContext.cs  AppDbContextFactory.cs  BaseRepository.cs  DAL.Db.csproj  GameOptionsRepositoryDb.cs  GameRepositoryDb.cs  GameStateRepositoryDb.cs
Checkers/DAL.Db/Migrations/: 20221029194742_InitialCreate.Designer.cs  20221029194742_InitialCreate.cs  20221030165554_InitialCreate2.Designer.cs  20221030165554_InitialCreate2.cs  20221205133705_update.Designer.cs  20221205133705_update.cs  20221206142918_new.Designer.cs  20221206142918_new.cs  20221206144727_migration.Designer.cs  20221206144727_migration.cs  20221214145115_fixes.Designer.cs  20221214145115_fixes.cs  AppDbContextModelSnapshot.cs
Checkers/DAL.FileSystem/: GameOptionsRepositoryFileSystem.cs  GameStateRepositoryFileSystem.cs
Checkers/Domain/: CheckersGame.cs  CheckersGameState.cs  CheckersOption.cs  CheckersOptions.cs  CheckersState.cs  EGamePiece.cs  EGameTileState.cs
Checkers/GameBrain/: CheckersBrain.cs  GameBrain.csproj
Checkers/MenuSystem/: Game.cs  Menu.cs  MenuSystem.csproj
Checkers/WebApp/: Program.cs  WebApp.csproj
Checkers/WebApp/Pages/: Index.cshtml
Checkers/WebAppDemo/: README.md
Demo01/BLL/: BaseDog.cs  Labrador.cs
Demo01/IBLL/: EDogBreed.cs  IAnimal.cs  IDog.cs
OthelloGame/: OthelloGame.sln
TicTac/ConsoleApp1/: Dog.cs
TicTacToe/: TicTacToe.sln
(+34 files in other folders)
